<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <title>Kiểm tra font tiếng Việt</title>
  <style>
    @font-face {
      font-family: 'MyVietnamFont';
      src: url('./fonts/CMU/CMUSansSerifVietnamized.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'MyVietnamFont', sans-serif;
      padding: 2rem;
      line-height: 1.8;
      font-size: 24px;
    }
  </style>


  <style>
    h1 {
      font-size: 32px;
      margin-bottom: 1rem;
    }

    .group {
      margin-bottom: 2rem;
    }

    .char {
      display: inline-block;
      margin: 0.2rem 0.3rem;
    }
  </style>
</head>

<body>

  <h1>🧪 Kiểm tra Font Tiếng Việt @</h1>

  <div class="group">
    <strong>Nguyên âm có dấu:</strong><br>
    <span class="char">á à ả ã ạ</span>
    <span class="char">ă ắ ằ ẳ ẵ ặ</span>
    <span class="char">â ấ ầ ẩ ẫ ậ</span>
    <span class="char">é è ẻ ẽ ẹ</span>
    <span class="char">ê ế ề ể ễ ệ</span>
    <span class="char">í ì ỉ ĩ ị</span>
    <span class="char">ó ò ỏ õ ọ</span>
    <span class="char">ô ố ồ ổ ỗ ộ</span>
    <span class="char">ơ ớ ờ ở ỡ ợ</span>
    <span class="char">ú ù ủ ũ ụ</span>
    <span class="char">ư ứ ừ ử ữ ự</span>
    <span class="char">ý ỳ ỷ ỹ ỵ</span>
  </div>

  <div class="group">
    <strong>Chữ hoa có dấu:</strong><br>
    <span class="char">Á À Ả Ã Ạ</span>
    <span class="char">Ă Ắ Ằ Ẳ Ẵ Ặ</span>
    <span class="char">Â Ấ Ầ Ẩ Ẫ Ậ</span>
    <span class="char">É È Ẻ Ẽ Ẹ</span>
    <span class="char">Ê Ế Ề Ể Ễ Ệ</span>
    <span class="char">Í Ì Ỉ Ĩ Ị</span>
    <span class="char">Ó Ò Ỏ Õ Ọ</span>
    <span class="char">Ô Ố Ồ Ổ Ỗ Ộ</span>
    <span class="char">Ơ Ớ Ờ Ở Ỡ Ợ</span>
    <span class="char">Ú Ù Ủ Ũ Ụ</span>
    <span class="char">Ư Ứ Ừ Ử Ữ Ự</span>
    <span class="char">Ý Ỳ Ỷ Ỹ Ỵ</span>
  </div>

  <div class="group">
    <strong>Chữ đặc biệt:</strong><br>
    <span class="char">Đ đ</span>
  </div>

  <div class="group">
    <strong>Bảng chữ cái chuẩn:</strong><br>
    <span class="char">a ă â b c d đ e ê g h i k l m n o ô ơ p q r s t u ư v x y</span>
  </div>

</body>

</html>